<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça Login</title>
    <script defer src="login.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="login">Faça login</a></li>
                <li><a href="register">Cadastr-se</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Faça Login</h1>

        <div>
            <label for="nome">
                Dogote seu nome: 
                <input type="text" id="nome" placeholder="nome da silva" required>
            </label>

            <label for="senha">
                Dogote sua senha: 
                <input type="text" id="senha" placeholder="••••••••••" required>
            </label>

            <button id="button">Registre-se</button>
        </di>
    </main>
    
</body>
</html>